{
	"name": "contact-form/phpmailer-integration",
	"description": "Bezpieczny formularz kontaktowy z PHPMailer",
	"type": "project",
	"require": {
		"php": ">=7.4",
		"phpmailer/phpmailer": "^6.8"
	},
	"autoload": {
		"psr-4": {
			"ContactForm\\": "src/"
		}
	},
	"scripts": {
		"post-install-cmd": [
			"echo 'Pamiętaj o skonfigurowaniu pliku config.php z właściwymi danymi SMTP!'"
		]
	},
	"config": {
		"optimize-autoloader": true,
		"classmap-authoritative": true
	}
}
